.row
  .col-md-3
  .col-md-6
    h2 Question
    == simple_form_for @question, :defaults => { :wrapper_html => { :class => 'form-group' }, :input_html => { :class => 'form-control' } }, validate: true do |form|
      == form.input :content, label: false, class: "form-control"
      == form.association :category, collection: Category.all
      == form.submit :submit, class: 'btn btn-default'
