.col-md-10.col-md-offset-1
  h2 Questions:
  table.table.table-striped
    thead
      tr
        th ID
        th Content
        th Category
        th Actions
    tbody
      - @questions.each do |q|
        - @answer = Answer.where(question_id: q.id, user_id: current_user.id).first
        tr class='#{tr_class(q)}'
          td 
            == q.id
          td 
            == q.content
          td
            == q.category.try(:name)
          td
            - if current_user.admin? 
              == link_to 'Destroy', question_path(q), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
              == link_to 'Edit', edit_question_path(q), :class => 'btn btn-mini btn-default'
            - else
              - if current_user.questions.include? q
                == link_to 'Answer', question_answer_path(q, @answer), class: "btn btn-mini btn-info"
              - else
                == link_to 'Answer', new_question_answer_path(q), class: "btn btn-mini btn-info"