.row
  .col-md-3
  .col-md-6
    == simple_form_for @user, :defaults => { :wrapper_html => { :class => 'form-group' }, :input_html => { :class => 'form-control' } }, validate: true do |form|
      == form.input :name,  class: "form-control"
      == form.input :email
      == form.input :password
      == form.submit :submit, class: 'btn btn-default'
