.row
  .col-md-3
  .col-md-6
    h2 Category
    == simple_form_for @category, :defaults => { :wrapper_html => { :class => 'form-group' }, :input_html => { :class => 'form-control' } }, validate: true do |form|
      == form.input :name, label: false, class: "form-control"
      == form.submit :submit, class: 'btn btn-default'
