.col-md-10.col-md-offset-1
  h2 Categories:
  table.table.table-striped
    thead
      tr
        th Name
        th Actions
    tbody
      - @categories.each do |cat|
        tr
          td 
            == cat.name
          td
            == link_to 'Destroy', category_path(cat), :method => :delete, :confirm => 'Are you sure?', :class => 'btn btn-mini btn-danger'
            == link_to 'Edit', edit_category_path(cat), :class => 'btn btn-mini btn-default'