nav.navbar.navbar-default role="navigation" 
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button" 
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#{root_path}"  Q&A
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
      - if user_signed_in? 
        ul.nav.navbar-nav.navbar-right
          - if current_user.admin?
            li
              == link_to 'Users', users_path
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Questions
              span.caret
            ul.dropdown-menu role="menu" 
              li
                == link_to "All", questions_path
              li
                == link_to 'Answered', { controller: 'questions', action: 'index', filter: 'answered' }
              li
                == link_to "Unanswered", { controller: 'questions', action: 'index', filter: 'unanswered' }
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#" 
              | Account
              span.caret
            ul.dropdown-menu role="menu" 
              li
                == link_to 'Profile', user_path(current_user)
              li
                == link_to 'Log out', destroy_user_session_path, method: :delete